#!/bin/bash
echo -e "
┌────────────────────────────────────────────────────────────────────────────────┐

\e[1;36m  Environment\e[0m\e[36m  Окружающая среда\e[0m

\e[32m \$SYSTEMD_EDITOR\e[0m Редактор для использования при редактировании юнитов;
 переопределяет \$EDITOR и \$VISUAL.
 Если нет ни \$SYSTEMD_EDITOR, ни \$EDITOR, ни \$VISUAL,
 или если для них задана пустая строка, или если их выполнение не удалось,
 systemctl попытается запустить известные редакторы в следующем порядке:
\e[32m editor ⊕ nano ⊕ vim ⊕ vi\e[0m

\e[32m \$SYSTEMD_LOG_LEVEL\e[0m Максимальный уровень журнала отправляемых сообщений
 (сообщения с более высоким уровнем журнала, т.е. менее важные, будут подавляться)
 Любое из (в порядке убывания важности)
 emerg, alert, crit, err, warning, note, info, debug
 или целое число в диапазоне 0...7.
 См. syslog для получения дополнительной информации.

\e[32m \$SYSTEMD_LOG_COLOR\e[0m логическое значение.
 Если true, сообщения, записываемые на tty, будут окрашены в соответствии с
 приоритетом. Этот параметр полезен только тогда, когда сообщения записываются
 непосредственно на терминал, потому что journalctl и другие инструменты, которые
 отображают журналы, будут самостоятельно окрашивать сообщения
 в зависимости от уровня журнала.

\e[32m \$SYSTEMD_LOG_TIME\e[0m логическое значение.
 Если true, сообщения журнала консоли будут иметь префикс временной метки.
 Этот параметр полезен только тогда, когда сообщения записываются непосредственно
 на терминал или в файл, потому что journalctl и другие инструменты,
 которые отображают журналы,
 будут сами прикреплять временные метки на основе метаданных записи.

\e[32m \$SYSTEMD_LOG_LOCATION\e[0m логическое значение.
 Если true, сообщения будут начинаться с имени файла и номера строки в исходном
 коде, из которого исходит сообщение.
 Обратите внимание, что местоположение журнала часто в любом случае прикрепляется
 к записям журнала в виде метаданных. Тем не менее, включение его непосредственно
 в текст сообщения может быть удобным при отладке программ.

\e[32m \$SYSTEMD_LOG_TARGET\e[0m Место назначения для сообщений журнала.
 Один из вариантов: консоль (запись на подключенный tty), консольный префикс
 (запись на подключенный tty, но с префиксами, кодирующими уровень журнала и
 «facility», см. syslog, kmsg (запись в циклический буфер журнала ядра), журнал
 (записывать в журнал), journal-or-kmsg (записывать в журнал, если доступно,
 и в kmsg в противном случае),
 auto (автоматически определять соответствующую цель журнала, по умолчанию),
 null (отключить вывод журнала).

\e[32m \$SYSTEMD_PAGER\e[0m Пейджер для использования,
 когда --no-pager не задан; переопределяет \$PAGER.
 Если ни \$SYSTEMD_PAGER, ни \$PAGER не установлены, по очереди пробуется набор
 известных реализаций пейджера, включая less и more, пока не будет найдена одна.
 Если реализация пейджера не обнаружена, пейджер не вызывается.
 Установка для этой переменной среды пустой строки
 или значения cat эквивалентна передаче --no-pager.

\e[32m \$SYSTEMD_LESS\e[0m
 Переопределите параметры, переданные в less (по умолчанию «FRSXMK»).
 Пользователи могут захотеть изменить две опции, в частности:
\e[32m K\e[0m
 Эта опция предписывает пейджеру немедленно закрыться при нажатии Ctrl+C.
 Чтобы позволить меньшему количеству обрабатывать Ctrl + C,
 чтобы переключиться обратно на команду пейджера. Подскажите, отключите эту опцию.
 Если значение \$SYSTEMD_LESS не включает «K», а вызываемый пейджер меньше,
 Ctrl+C будет игнорироваться исполняемым файлом и должен быть
 обрабатывается пейджером.
\e[32m X\e[0m
 Этот параметр указывает пейджеру не отправлять на терминал строки инициализации
 и деинициализации termcap. По умолчанию установлено разрешение вывод команды
 остается видимым в терминале даже после выхода из пейджера.
 Тем не менее, это препятствует работе некоторых функций пейджера,
 в определенный постраничный вывод не может быть прокручен с помощью мыши.
 См. less для более подробного обсуждения.

\e[32m \$SYSTEMD_LESSCHARSET\e[0m
 Переопределить кодировку, переданную на less (по умолчанию «utf-8»,
 если вызывающий терминал определен как совместимый с UTF-8).

\e[32m \$SYSTEMD_PAGERSECURE\e[0m Принимает логический аргумент.
 При значении true включается «secure» режим пейджера; если ложь, отключено.
 Если \$SYSTEMD_PAGERSECURE вообще не задано, безопасный режим включается,
 если эффективный UID не совпадает с владельцем сеанса входа в систему,
 см. geteuid и sd_pid_get_owner_uid.
 В безопасном режиме при вызове пейджера будет установлено LESSSECUREu003d1,
 и пейджер должен отключить команды, которые открывают или создают новые файлы
 или запускают новые подпроцессы.
 Если \$SYSTEMD_PAGERSECURE вообще не задано, пейджеры, о которых неизвестно,
 что они реализуют безопасный режим, использоваться не будут.
 (В настоящее время только less реализует безопасный режим.)
 Примечание: когда команды вызываются с повышенными привилегиями,
 например, в sudo или pkexec, необходимо позаботиться о том, чтобы не были
 включены непреднамеренные интерактивные функции. «secure» режим для пейджера
 может включаться автоматически, как описано выше.
 Установка SYSTEMD_PAGERSECUREu003d0 или отказ от удаления из унаследованной среды
 позволяет пользователю вызывать произвольные команды.
 Обратите внимание, что если должны учитываться переменные \$SYSTEMD_PAGER
 или \$PAGER, также необходимо установить \$SYSTEMD_PAGERSECURE.
 Возможно, было бы разумно полностью отключить пейджер,
 используя вместо этого --no-pager.

\e[32m \$SYSTEMD_COLORS\e[0m Принимает логический аргумент.
 Если установлено значение true, systemd и связанные с ним утилиты будут
 использовать цвета в своем выводе, в противном случае вывод будет монохромным.
 Кроме того, переменная может принимать одно из следующих специальных значений:
 «16, 256», чтобы ограничить использование цветов базовыми 16 или 256 цветами ANSI
 соответственно. Это можно указать, чтобы переопределить автоматическое решение
 на основе \$TERM и того, к чему подключена консоль.

\e[32m \$SYSTEMD_URLIFY\e[0m Значение должно быть логическим.
 Определяет, должны ли интерактивные ссылки генерироваться в выводе для эмуляторов
 терминала, поддерживающих это. Это можно указать, чтобы переопределить решение,
 которое systemd принимает на основе \$TERM и других условий.

└────────────────────────────────────────────────────────────────────────────────┘
"
