#!/bin/bash
echo -e "
┌────────────────────────────────────────────────────────────────────────────────┐

 \e[1;36m Parameter Syntax \e[0m\e[36m Синтаксис параметров\e[0m

 Команды устройства, перечисленные выше, принимают либо одно имя устройства
 (обозначаемое как UNIT),
 либо несколько спецификаций устройства (обозначаемое как PATTERN...).
 В первом случае должно быть указано имя модуля с суффиксом или без него.
 Если суффикс не указан (имя модуля «abbreviated»), systemctl добавит подходящий
 суффикс, «.service» по умолчанию, и суффикс для конкретного типа в случае команд,
 которые работают только с определенными типами устройств. Например:
                    \e[32m systemctl start sshd\e[0m
                   и\e[32m systemctl start sshd.service\e[0m
 эквивалентны, как и\e[32m systemctl isolate default       \e[0m
                   и\e[32m systemctl isolate default.target\e[0m
 Обратите внимание, что (абсолютные) пути к узлам устройств автоматически
 преобразуются в имена устройств устройств,
 а другие (абсолютные) пути — в имена устройств монтирования.
                    \e[32m systemctl status /dev/sda
                     systemctl status /home\e[0m
 являются эквивалентными:
                    \e[32m systemctl status dev-sda.device
                     systemctl status home.mount\e[0m
 Во втором случае подстановочные знаки в стиле оболочки будут сопоставляться с
 первичными именами всех модулей, находящихся в настоящее время в памяти;
 буквальные имена единиц с суффиксом или без него будут обрабатываться так же,
 как и в первом случае. Это означает, что буквальные имена единиц всегда относятся
 ровно к одной единице, но универсальные символы могут соответствовать нулю единиц,
 и это не считается ошибкой.
 Шаблоны подстановок используют fnmatch(3), поэтому используются обычные правила
 подстановки в стиле оболочки, и могут использоваться «*», «?», «[]». См. glob(7)
 для более подробной информации. Шаблоны сопоставляются с первичными именами
 юнитов, которые в данный момент находятся в памяти,
 а шаблоны, которые ничему не соответствуют, молча пропускаются. Например:
                    \e[32m systemctl stop sshd@*.service\e[0m
 остановит все экземпляры sshd@.service.
 Обратите внимание, что псевдонимы юнитов и юнитов, которых нет в памяти,
 не учитываются при расширении глобуса.
 Для команд файлов юнитов указанный UNIT должен быть именем юнит-файла
 (возможно, сокращенным, см. выше) или абсолютным путем. в юнит-файл:
                    \e[32m systemctl enable foo.service\e[0m
              или же
                    \e[32m systemctl link /path/to/foo.service\e[0m

└────────────────────────────────────────────────────────────────────────────────┘
"
